<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarAnuncio">


    <TextView
        android:id="@+id/txtRegistrarAnuncioNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="500dp"
        android:text="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRegistrarAnuncioNome"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrarAnuncioNome">

    </EditText>

    <TextView
        android:id="@+id/txtRegistrarAnuncioPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="500dp"
        android:text="Preço"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegistrarAnuncioNome" />

    <EditText
        android:id="@+id/editRegistrarAnuncioPreco"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrarAnuncioPreco">

    </EditText>

    <TextView
        android:id="@+id/txtRegistrarAnuncioMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="500dp"
        android:text="Mensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegistrarAnuncioPreco" />

    <EditText
        android:id="@+id/editRegistrarAnuncioMensagem"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrarAnuncioMensagem">

    </EditText>

    <Button
        android:id="@+id/btnRegistrarAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>